.container {
  display: grid;
  grid-gap: 0.2rem;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin: 0 2%;
}

.container_item {
  border-radius: 0.4rem;
  overflow: hidden;
  transition: 0.2s;
  width: 100%;
}

.container .container_item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.4);
  /*border: #444 solid 2px;*/
}
.card {
    background-color: #ffffff;
    align-items: center;
    padding: 5px 40px;
    border-radius: 10px;/*
    background-color: #ffffff;
    padding: 0, 20px;
    font-size: 2rem;*/
}

.card h3{
  display: flex;
  flex-direction: row;
  color: #4078C0;
}

.repo_info {
  padding: 10px 10px;
}

.repo_info p{
    padding: 8px 50px;
    font-size: 1.2rem;
    border-radius: 10px;
    background-color: #F5F5F5;
  }